<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Jabez Chowdhury, Alex Tong
Submission  : February 28, 2024
Description : API Usage.
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Courses</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
			display: block; /* Use block display */
			width: max-content; /* Width as per content */
			width: -moz-max-content; /* For Mozilla */
			width: -webkit-max-content; /* For Webkit */
        }
        li:hover {
            background-color: #ddd;
        }
        #studentList, #courseList {
            width: 40%;
        }
    </style>
    <script>
        // Function to fetch and display students
        async function fetchStudents() {
            // Fetch data from the API
            const response = await fetch('https://65dfafadff5e305f32a2fac1.mockapi.io/students');
    
            // Convert the response to JSON
            const students = await response.json();
    
            // Get the studentList element
            const studentList = document.getElementById('studentList');
    
            // Iterate over the student data
            students.forEach(student => {
                // Create a new list item
                const li = document.createElement('li');
        
                // Set the text of the list item to the student's name
                li.textContent = student.name;
        
                // Add an onclick event to the list item
                li.onclick = () => fetchCourses(student.id);
        
                // Append the list item to the studentList
                studentList.appendChild(li);
            });    
        }

        // Function to fetch and display courses for a student
        async function fetchCourses(studentId) {
            // Fetch data from the API
            const response = await fetch(`https://65dfafadff5e305f32a2fac1.mockapi.io/students/${studentId}/courses`);

            // Convert the response to JSON
            const courses = await response.json();

            // Get the courseList element
            const courseList = document.getElementById('courseList');

            // Clear the courseList before adding new courses
            courseList.innerHTML = '';

            // Iterate over the courses data
            courses.forEach(course => {
                // Create a new list item
                const li = document.createElement('li');

                // Set the text of the list item to the course's name and unit
                li.textContent = `${course.name} (${course.unit})`;

                // Append the list item to the courseList
                courseList.appendChild(li);
            });   
        }

        // Fetch students on window load
        window.onload = fetchStudents;
    </script>
</head>
<body>
    <div id="studentListSection">
        <h1>Students</h1>
        <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
        <h2>Courses</h2>
        <ul id="courseList"></ul>
    </div>
</body>
</html>
